@media screen and (max-width:900px) {
    .about {
        .aboutText {
            height: 60vh;
            overflow-y: auto;
        }
    }

    .home {
        flex-direction: column;
        gap: 20px;

        * {
            font-size: 1.5rem;
            text-align: center;
        }

        .connection {
            justify-content: center;
        }
    }

    .profilePic {
        height: 200px !important;
    }

    .skills {
        gap: 1rem;

        div {
            width: 100% !important;
            gap: 10px;
            padding: 1rem;
        }

        .skillIcon {
            font-size: 50px;
        }
    }

    .project {
        gap: 1rem;

        .projectContainer {
            width: 100%;
        }
    }
}

// ______________________________________________________________________

@media screen and (max-width:600px) {
    body {
        padding: 1rem;
    }

    .about {
        gap: 1rem;
        padding: 0 .5rem;

        div {
            gap: 5px;
            font-size: 4vw;
        }
    }

    .pagesContainer {
        padding: 0;
    }

    .home {
        flex-direction: column;
        gap: 10px;

        * {
            font-size: 1rem;
            text-align: center;
        }
    }

    .profilePic {
        height: 200px !important;
    }

    .skills {
        div {
            padding: 1rem;
        }

        b {
            padding: 0.5rem 1rem;
        }
    }

    .project {
        .projectContainer {

            // background-color:red;
            div {
                width: 100%;
            }
        }
    }

    .education {
        gap: 0 !important;

        .eduContainer {
            gap: 5px;
        }
    }

    .contact {
        .connectionLinks {

            h3,
            a {
                padding: .5rem;
            }
        }
    }
}

// ______________________________________________________________________

@media screen and (max-width:540px) {
    .navbar {
        font-size: 4vw;

        .right {
            gap: 10px;
        }
    }

    .pages {
        margin: 1rem 0 !important;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .navbar {
        padding: 1rem;
        padding: .5rem;
    }

    .sidebar {
        width: 100% !important;
        font-size: 3.5vw;
        margin: 0 auto !important;
        // margin-left:2rem !important;
        border-radius: 5px !important;
        flex-direction: row !important;
        justify-content: center;
        gap: 5px;

        * {
            padding: 0;
        }

        a {
            padding: .5rem !important;
        }
    }

    .container {
        gap: 10px;
    }

    .pagesContainer {
        height: fit-content !important;
    }

    .education {
        gap: 1rem;

        div {
            padding: 1rem;
        }

        .eduDetails {
            gap: 10px;
            font-size: 4vw;
            margin-left: 1rem;
        }
    }

    .skills {
        gap: 0;
        font-size: 5vw;

        div {
            gap: 10px;
        }
    }

    .project {
        font-size: 4vw;
        .projectContainer {
            div {
                width: 90%;
                margin-left: 1rem;
            }
        }
    }

    .contact {
        font-size: 5vw;

        .connectionLinks {
            //   flex-direction:column;
            gap: 10px;

            h3,
            a {
                padding: 1.5vw;
            }
        }
    }

    .profilePic {
        height: 30vh !important;
    }
}